// Еще несколько задачек, налетайте :spock-hand:
// Сделайте функцию arrayFill, которая будет заполнять массив заданными значениями. Первым параметром
// функция принимает значение, которым заполнять массив, а вторым - сколько элементов должно быть в
// массиве. Пример: arrayFill('x', 5) сделает массив ['x', 'x', 'x', 'x', 'x'].
//  2.   Дан массив с числами. Узнайте сколько элементов с начала массива надо сложить, чтобы в
//  сумме получилось больше 10-ти.
//  3.   Переворот массива
//  Дан массив с числами. Не используя метода reverse переверните его элементы в обратном порядке.

// задание 1
// function arrayFill (x, n) {
//   let arr = [];
//   for(let i = 0; i < n; i++) {
//     arr.push(x);
//   }
//   return arr;
// }


// задание 2
// let arr = [0,0,0,5,5,2,3,5,5];
// let count = 0;
// let sum = 0;

// for(let i = 0; i < arr.length; i++) {
//   if(sum > 10) {
//     break;
//   } else {
//     sum += arr[i];
//     count++;
//   }
// }

// задание 3
// let arr = [1,2,3,4];
// let newArr = [];
// for(let i = arr.length - 1; i >= 0; i--) {
//   newArr.push(arr[i]);
// }




// 1. Дан массив с числами. Создайте из него новый массив, где останутся лежать только положительные числа.
// Создайте для этого вспомогательную функцию isPositive(), которая параметром будет принимать число и
// возвращать true, если число положительное, и false - если отрицательное.
// 2. Сделайте функцию isNumberInRange, которая параметром принимает число и проверяет, что оно больше
// нуля и меньше 10. Если это так - пусть функция возвращает true, если не так - false.
// 3. Дан массив с числами. Запишите в новый массив только те числа, которые больше нуля и меньше 10-ти.
// Для этого используйте вспомогательную функцию isNumberInRange из предыдущей задачи.
// 4. Сделайте функцию getDigitsSum (digit - это цифра), которая параметром принимает целое число и
// возвращает сумму его цифр.
// 5. Сделайте функцию isEven() (even - это четный), которая параметром принимает целое число и проверяет:
// четное оно или нет. Если четное - пусть функция возвращает true, если нечетное - false.

// задание 1
// let arr = [1,-3,2,0,-4,5,6];
// let newArr = [];

// function isPositive(n) {
//   return (n >= 0) ? true : false;
// }

// for(let i = 0; i < arr.length; i++) {
//   if(isPositive(arr[i])) {
//     newArr.push(arr[i]);
//   }
// }

// // задание 2
// function isNumberInRange (n) {
//   return (n > 0 && n < 10) ? true : false;
// }

// // задание 3
// let arr = [1,0,-4,-5,13,9,-2,12,8,54];
// let newArr = [];

// for(let i = 0; i < arr.length; i++) {
//   if(isNumberInRange(arr[i])) {
//     newArr.push(arr[i]);
//   }
// }

// // задание 4
// function getDigitsSum (n) {
//   let sum = 0;
//   let str = n.toString();
//   for(let i = 0; i < str.length; i++) {
//     sum += +str[i];
//   }
//   return sum;
// }

// //задание 5
// function isEven(n) {
//   return (n % 2 === 0) ? true : false;
// }


// Очередная порция задачек :spock-hand:
// 1. Дан массив с целыми числами. Создайте из него новый массив, где останутся лежать только
// четные из этих чисел. Для этого используйте вспомогательную функцию isEven из предыдущей задачи.
// 2. Сделайте функцию getDivisors, которая параметром принимает число и возвращает массив его
// делителей (чисел, на которое делится данное число).
// 3. Дана строка. Сделайте заглавным первый символ каждого слова этой строки. Для этого сделайте
// вспомогательную функцию ucfirst, которая будет получать строку, делать первый символ этой
// строки заглавным и возвращать обратно строку с заглавной первой буквой.
// 4. Дана строка вида 'var_text_hello'. Сделайте из него текст 'varTextHello'.

// задание 1
function isEven(n) {
  return (n % 2 === 0);
}

let arr = [1,2,3,4,5,6,7];
let newArr = [];

for(let i = 0; i < arr.length; i++) {
  if(isEven(arr[i])) {
    newArr.push(arr[i]);
  }
}

// задание 2
function getDivisors(n) {
  let arr = [];
  for(let i = 1; i <= n; i++) {
    if(n % i === 0) {
      arr.push(i);
    }
  }
  return arr;
}

// задание 3
function ucfirst(str) {
  return str[0].toUpperCase() + str.slice(1);
}

let str = 'one two three';
let arr = str.split(' ');

for(let i = 0; i < arr.length; i++) {
  arr[i] = ucfirst(arr[i]);
}

str = arr.join(' ');

// задание 4
let str = 'var_text_hello';
let arr = str.split('_');

for(let i = 1; i < arr.length; i++) {
  arr[i] = ucfirst(arr[i]);
}

let text = arr.join('');



